# FireAlerts

./: .gitignore  Dockerfile  FireComponent.sln  docker-compose.yml
Application/: Application.csproj
Application/DTOs/CrowdSourcing/: PhotoMetadata.cs  UploadPhotoDto.cs  VerifyPhotoRequest.cs
Application/DTOs/EmailDto/: SendVerificationCodeDto.cs  VerifyEmailDto.cs
Application/DTOs/Identity/: AuthResponseDto.cs  ChangeRole.cs  EditProfilePhotoDto.cs  LoginDto.cs  RegisterDto.cs  UserLocationDto.cs  UserProfileDto.cs
Application/DTOs/Integration/: WebhookPayload.cs
Application/DTOs/NasaDto/: FireDto.cs  GetFireByDateDto.cs
Application/DTOs/Support/: ChatDto.cs  CreateSupportTicketDto.cs  MessageDto.cs  SendMessageDto.cs
Application/Handlers/NasaHandler/: GetFiresByDateHandler.cs
Application/Interfaces/: IAuthService.cs  ICrowdService.cs  IEmailService.cs  INasaApi.cs  IPhotoVerificationService.cs  ISupportChatService.cs  ITelegramBotService.cs  IWebhookService.cs
Application/Properties/: launchSettings.json
Application/Service/BackService/: CoordinationService.cs  FireDataCleanupService.cs  FireNotificationService.cs  NasaFirmsService.cs
Application/Service/CrowdService/: CrowdService.cs  PhotoVerificationService.cs  TelegramBotService.cs
Application/Service/Integration/: WebhookService.cs
Application/Service/Support/: SupportChatService.cs
Application/Service/User/: AuthService.cs  EmailService.cs
Application/Settings/: EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs
Domain/: Domain.csproj
Domain/Entities/FireData/: CrowdSourcingData.cs  FireData.cs  FireStatus.cs  UserLocation.cs
Domain/Entities/Identity/: EmailVerificationCode.cs  User.cs  UserLocation.cs
Domain/Entities/Identity/Enums/: Roles.cs
Domain/Entities/Integration/: WebhookData.cs
Domain/Entities/Notifications/: NotificationLog.cs
Domain/Entities/Support/: Chat.cs  Message.cs
Domain/Entities/Support/Enums/: ChatStatus.cs
Domain/Properties/: launchSettings.json
FireComponent/: FireComponent.http  Program.cs  WebApi.csproj  appsettings.json  key.txt
FireComponent/Controllers/: ApiRoutes.cs
FireComponent/Controllers/CrowdSoursing/: CrowdDataController.cs
FireComponent/Controllers/Fire/: FireController.cs
FireComponent/Controllers/Integration/: WebhookController.cs
FireComponent/Controllers/Norification/: NotificationController.cs
FireComponent/Controllers/Support/: SupportChatController.cs
FireComponent/Controllers/User/: AdminController.cs  UserController.cs
FireComponent/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
